# tpc

./: .gitignore  README.md  pom.xml
src/main/java/com/travelsky/pcc/reacc/tpc/: AbstractJoinTaskListener.java  AbstractTaskListener.java  TaskGroupListener.java
src/main/java/com/travelsky/pcc/reacc/tpc/bean/: TaskResult.java  TaskUnitResult.java
src/main/java/com/travelsky/pcc/reacc/tpc/client/: TaskGroup.java  TaskGroupForkParallelClient.java  TaskGroupParallelClient.java  TaskGroupParallelClientInterface.java  TaskParallelClient.java  TaskParallelClientInterface.java  TaskSendedCallBack.java  TravelskyParallelComputerInterface.java  TravelskyParallelComputerTemplate.java  TravelskyParallelComputingInterface.java  TravelskyParallelComputingTemplate.java
src/main/java/com/travelsky/pcc/reacc/tpc/client/inter/test/: NormalTest.java  RestartTest.java  RetryTest.java  TestBase.java  TestBaseP.java  TestBaseT.java  TestBaseTravelskyParallelComputer.java  TestBaseU.java
src/main/java/com/travelsky/pcc/reacc/tpc/client/listener/: TravelskyParallelDoTaskListener.java  TravelskyParallelDoTaskistener.java  TravelskyParallelJoinListener.java
src/main/java/com/travelsky/pcc/reacc/tpc/exception/: AddTaskToQueueException.java  JoinTaskExcutedException.java  TaskExcutedException.java  TaskExcutedReplyException.java  TaskExcutedReplyTimeoutException.java  TpcRetryException.java
src/main/java/com/travelsky/pcc/reacc/tpc/jms/: DuplicateMessageManger.java  JMSCallBack.java  JMSService.java  JmsConnectionPool.java  JmsConnectionSession.java  JmsConnectionSessionFactory.java
src/main/java/com/travelsky/pcc/reacc/tpc/property/: PutConfigToSystemProperty.java  StaticProperties.java
src/main/java/com/travelsky/pcc/reacc/tpc/status/: DefaultTaskContextManager.java  TaskContextManager.java  TaskMonitor.java
src/main/resources/: applicationContext-parallel.xml  hornetq-configuration.xml  hornetq-jms.xml  log4j.properties
src/main/resources/parallel/: parallel.properties
src/test/java/com/travelsky/pcc/reacc/tpc/client/: Person.java  PersonTest.java  ReturnBean.java  TestTravelskyParallelComputer.java  TestTravelskyParallelComputerMutliThread.java  TravelskyParallelComputer.java  TravelskyParallelComputerPerson.java
src/test/java/com/travelsky/pcc/reacc/tpc/client/test/: BrowserQueueMonitorTest.java  IsDoneMonitorTest.java  Person.java  PersonGroupTest.java  PersonTest.java  RestartTest.java  RetryTest.java  ReturnBean.java  TestBase.java  TestBrowserMessage.java  TestDuplicateMessageInsert.java  TestDuplicateMessageManger.java  TestHornetqBrower.java  TestHornetqDuplicateMessage.java  TestTravelskyParallelComputer.java  TestTravelskyParallelComputerMutliThread.java  TravelskyParallelComputer.java  TravelskyParallelComputerPerson.java  TtestBean.java  TwoMethodTest.java
src/test/resources/: applicationContext-messagetest.xml  applicationContext-parallel.xml  applicationContext-test.xml  applicationContext-testDuplicate.xml  hornetq-configuration.xml  hornetq-jms.xml  hornetq-users.xml  integer-test.xml  log4j.properties  parallel-test.xml  parallel.properties  person-test.xml
